/*** Progress Bar ***/

progress {
	// [-webkit-appearance: progress-bar] overwrites everything by default
	-webkit-appearance: none;
	appearance: none;

	display: block;
	width: 90%;
	margin: 12px auto;
	margin-top: 18px;

	height: 26px;
	box-sizing: border-box;

	.border-inverted();

	background: @dark-primary;

	&::-webkit-progress-bar {
		background: @dark-primary;
		padding: 4px;
	}

	&::-webkit-progress-value {
		height: 16px;
		background: repeating-linear-gradient(
			to right,
			@darksecondary,
			@darksecondary 8px,
			@dark-primary 1px,
			@dark-primary 12px
		);
	}
	
	&::-moz-progress-bar {
		height: 16px;
		background: repeating-linear-gradient(
			to right,
			@darksecondary,
			@darksecondary 8px,
			@dark-primary 1px,
			@dark-primary 12px
		);
		margin-top: 4px;
		margin-left: 4px;
	}
}
